# proxy
export hostip=$(nslookup $(whoami).local |grep -oP '(?<=Address:\ ).*' | sed '2q;d')
export https_proxy="http://${hostip}:7890"
export http_proxy="http://${hostip}:7890"

git clone --bare https://github.com/phenix-chen/.cfg $HOME/.cfg
function config {
   /usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME $@
}
mkdir -p .config-backup
config checkout
if [ $? = 0 ]; then
  echo "Checked out config.";
  else
    echo "Backing up pre-existing dot files.";
    config checkout 2>&1 | egrep "\s+\." | awk {'print $1'} | xargs -I{} mv {} .config-backup/{}
fi;
config checkout
config config status.showUntrackedFiles no